# DHIS2 Authentication (Required)
DHIS_USERNAME=qure
DHIS_PASSWORD=A1@wpro1

# DHIS2 Configuration (Optional)
DHIS_URL=https://sols1.baosystems.com
DHIS_PERIOD=August 2025
DHIS_DEFAULT_ORG_PATH=Solomon Islands,Western,Vella La Vella, karaka

# OpenAI Configuration (Optional - for LLM features)
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o
OPENAI_MAX_TOKENS=8000
OPENAI_TEMPERATURE=0.0

PORTKEY_API_KEY=szgG+en2tHtzhrEvOnidbPlPLFZW
OPENROUTER_VIRTUAL_KEY=openrouter-05aa86
VERTEX_API_KEY=vertex-fbf259